;;-*-coding: utf-8;-*-
(define-abbrev-table 'c++-mode-abbrev-table
  '(
    ("contiue" "continue" nil :count 0)
   ))

(define-abbrev-table 'emacs-lisp-mode-abbrev-table
  '(
    ("afterj1" "after!" nil :count 6)
    ("alit" "alist" nil :count 2)
    ("asni" "ansi" nil :count 2)
    ("bactrace" "backtrace" nil :count 1)
    ("bindngs" "bindings" nil :count 1)
    ("boudn" "bound" nil :count 0)
    ("cofnig" "config" nil :count 1)
    ("comand" "command" nil :count 1)
    ("compiloation" "compilation" nil :count 0)
    ("conat" "concat" nil :count 1)
    ("conct" "concat" nil :count 1)
    ("dafun" "defun" nil :count 1)
    ("defcusto" "defcustom" nil :count 1)
    ("deffer" "defer" nil :count 1)
    ("deffun" "defun" nil :count 1)
    ("defvr" "defvar" nil :count 1)
    ("deun" "defun" nil :count 1)
    ("devar" "defvar" nil :count 1)
    ("eeq" "eq" nil :count 1)
    ("eflfeed" "elfeed" nil :count 1)
    ("esell" "eshell" nil :count 1)
    ("etq" "setq" nil :count 3)
    ("frogn" "progn" nil :count 1)
    ("funcl" "funcall" nil :count 1)
    ("hoks" "hooks" nil :count 1)
    ("hoo" "hook" nil :count 2)
    ("hout" "out" nil :count 1)
    ("iseatrch" "isearch" nil :count 1)
    ("keybindg" "keybinding" nil :count 1)
    ("lipy" "lispy" nil :count 2)
    ("lit" "list" nil :count 1)
    ("llispy" "lispy" nil :count 1)
    ("lookibf" "looking" nil :count 2)
    ("lop" "loop" nil :count 1)
    ("map!" "map1" nil :count 0)
    ("map1" "map!" nil :count 2)
    ("matgit" "magit" nil :count 1)
    ("mdoulep" "modulep!" nil :count 1)
    ("mesage" "message" nil :count 1)
    ("minibubffer" "minibuffer" nil :count 1)
    ("modilep" "modulep" nil :count 1)
    ("moduelp" "modulep" nil :count 1)
    ("modulep" "modulep" nil :count 94)
    ("modulep1" "modulep!" nil :count 1)
    ("moedulep" "modulep" nil :count 1)
    ("moudlep" "modulep" nil :count 1)
    ("mrp" "map" nil :count 1)
    ("oldfufnn" "oldfun" nil :count 1)
    ("olfun" "oldfun" nil :count 1)
    ("oncat" "concat" nil :count 2)
    ("package1" "package!" nil :count 1)
    ("packagej1" "package!" nil :count 3)
    ("prgon" "progn" nil :count 1)
    ("prong" "progn" nil :count 1)
    ("remova" "remove" nil :count 1)
    ("remowe" "remove" nil :count 1)
    ("rfter" "after" nil :count 1)
    ("seopt" "setopt" nil :count 1)
    ("seq" "setq" nil :count 1)
    ("sexo" "sexp" nil :count 1)
    ("sheetcheats" "cheatsheets" nil :count 2)
    ("steq" "setq" nil :count 1)
    ("tlrd" "tldr" nil :count 1)
    ("tols" "tools" nil :count 1)
    ("tremacs" "treemacs" nil :count 1)
    ("winnum" "winum" nil :count 1)
   ))

(define-abbrev-table 'eshell-mode-abbrev-table
  '(
    ("compie" "compile" nil :count 1)
    ("depcean" "depclean" nil :count 1)
    ("doo" "doom" nil :count 3)
    ("doomd" "doom.d" nil :count 1)
    ("emrege" "emerge" nil :count 1)
    ("emrge" "emerge" nil :count 1)
    ("esect" "eselect" nil :count 1)
    ("etcc" "etc" nil :count 1)
    ("fie" "file" nil :count 1)
    ("killal" "killall" nil :count 2)
    ("killalll" "killall" nil :count 1)
    ("maidir" "maildir" nil :count 1)
    ("restar" "restart" nil :count 1)
    ("rpeo" "repo" nil :count 1)
    ("tailcale" "tailscale" nil :count 1)
    ("wquery" "equery" nil :count 1)
   ))

(define-abbrev-table 'global-abbrev-table
  '(
    ("activve" "active" nil :count 0)
    ("adod" "add" nil :count 0)
    ("adress" "address" nil :count 0)
    ("advicce" "advice" nil :count 0)
    ("afetr" "after" nil :count 0)
    ("aftr" "after" nil :count 0)
    ("aftre" "after" nil :count 0)
    ("alises" "aliases" nil :count 0)
    ("aplication" "application" nil :count 0)
    ("aplly" "apply" nil :count 1)
    ("applt" "apply" nil :count 0)
    ("ariound" "around" nil :count 0)
    ("aroudn" "around" nil :count 0)
    ("aroundd" "around" nil :count 1)
    ("arounhd" "around" nil :count 0)
    ("asni" "ansi" nil :count 0)
    ("atuo" "auto" nil :count 0)
    ("automantically" "automatically" nil :count 0)
    ("backgroudn" "background" nil :count 0)
    ("beffer" "buffer" nil :count 0)
    ("benchmrk" "benchmark" nil :count 0)
    ("beter" "better" nil :count 0)
    ("bffer" "buffer" nil :count 0)
    ("bidnign" "binding" nil :count 0)
    ("bidning" "binding" nil :count 1)
    ("bodyy" "body" nil :count 1)
    ("bookmakr" "bookmark" nil :count 0)
    ("bookmmrk" "bookmark" nil :count 0)
    ("botjh" "both" nil :count 0)
    ("brokne" "broken" nil :count 0)
    ("brtoher" "brother" nil :count 0)
    ("bufer" "buffer" nil :count 1)
    ("butons" "buttons" nil :count 0)
    ("chagne" "change" nil :count 0)
    ("chagned" "changed" nil :count 0)
    ("cheetcheats" "cheatsheets" nil :count 1)
    ("chekcing" "checking" nil :count 0)
    ("cler" "clear" nil :count 0)
    ("clnoe" "clone" nil :count 0)
    ("closg" "closing" nil :count 0)
    ("columbn" "column" nil :count 0)
    ("coment" "comment" nil :count 0)
    ("compatiblity" "compatibility" nil :count 0)
    ("completio" "completion" nil :count 0)
    ("compnay" "company" nil :count 1)
    ("conditioal" "conditional" nil :count 0)
    ("configuation" "configuration" nil :count 0)
    ("configurathon" "configuration" nil :count 0)
    ("confiugration" "configuration" nil :count 0)
    ("confiugrations" "configurations" nil :count 0)
    ("conitnue" "continue" nil :count 0)
    ("converison" "conversion" nil :count 0)
    ("corect" "correct" nil :count 0)
    ("corects" "corrects" nil :count 0)
    ("corretly" "correctly" nil :count 0)
    ("coulmn" "column" nil :count 3)
    ("curent" "current" nil :count 2)
    ("curently" "currently" nil :count 0)
    ("currenly" "currently" nil :count 0)
    ("ddisk" "disk" nil :count 0)
    ("ddisplay" "display" nil :count 0)
    ("deete" "delete" nil :count 0)
    ("defauit" "default" nil :count 0)
    ("defin" "define" nil :count 0)
    ("defn" "defun" nil :count 0)
    ("defunn" "defun" nil :count 0)
    ("degredation" "degradation" nil :count 0)
    ("delet" "delete" nil :count 4)
    ("deskotp" "desktop" nil :count 0)
    ("diable" "disable" nil :count 0)
    ("diamodns" "diamonds" nil :count 0)
    ("dicitonaries" "dictionaries" nil :count 0)
    ("diesabled" "disabled" nil :count 0)
    ("doomm" "doom" nil :count 0)
    ("dooom" "doom" nil :count 3)
    ("ecditor" "editor" nil :count 0)
    ("ecits" "exits" nil :count 0)
    ("editro" "editor" nil :count 0)
    ("edtior" "editor" nil :count 1)
    ("ehco" "echo" nil :count 0)
    ("ehsell" "eshell" nil :count 1)
    ("eitors" "editors" nil :count 1)
    ("eivl" "evil" nil :count 0)
    ("elemetn" "element" nil :count 0)
    ("elment" "element" nil :count 0)
    ("emas" "Emacs" nil :count 1)
    ("embakr" "embark" nil :count 0)
    ("emerg" "emerge" nil :count 0)
    ("emertge" "emerge" nil :count 0)
    ("emial" "email" nil :count 0)
    ("enbale" "enable" nil :count 0)
    ("enigne" "engine" nil :count 0)
    ("erorr" "error" nil :count 0)
    ("erors" "errors" nil :count 0)
    ("erros" "errors" nil :count 0)
    ("everythg" "everything" nil :count 1)
    ("eveywhere" "everywhere" nil :count 0)
    ("evfil" "evil" nil :count 0)
    ("excpet" "except" nil :count 0)
    ("exfort" "export" nil :count 0)
    ("fiel" "file" nil :count 0)
    ("finaly" "finally" nil :count 2)
    ("fnd" "find" nil :count 0)
    ("folllowing" "following" nil :count 0)
    ("foregorund" "foreground" nil :count 0)
    ("forkign" "forking" nil :count 0)
    ("formars" "formats" nil :count 1)
    ("forwd" "forward" nil :count 1)
    ("freplace" "fireplace" nil :count 0)
    ("fter" "after" nil :count 0)
    ("fuction" "function" nil :count 0)
    ("fullscren" "fullscreen" nil :count 1)
    ("funciton" "function" nil :count 0)
    ("functiosn" "functions" nil :count 0)
    ("garbagbe" "garbage" nil :count 0)
    ("gargbage" "garbage" nil :count 0)
    ("geting" "getting" nil :count 1)
    ("gnetoo" "gentoo" nil :count 0)
    ("harhat" "hardhat" nil :count 0)
    ("hcange" "change" nil :count 0)
    ("hitory" "history" nil :count 0)
    ("hlelo" "hello" nil :count 0)
    ("hok" "hook" nil :count 3)
    ("hoook" "hook" nil :count 1)
    ("hrad" "hard" nil :count 0)
    ("htat" "that" nil :count 0)
    ("hte" "the" nil :count 1)
    ("hwat" "what" nil :count 0)
    ("hwen" "when" nil :count 0)
    ("hwitespace" "whitespace" nil :count 0)
    ("ifnally" "finally" nil :count 0)
    ("ifo" "info" nil :count 0)
    ("ignroe" "ignore" nil :count 0)
    ("imrpovements" "improvements" nil :count 0)
    ("inesrt" "insert" nil :count 0)
    ("initialie" "initialize" nil :count 0)
    ("instal" "install" nil :count 1)
    ("interatively" "interactively" nil :count 0)
    ("interective" "interactive" nil :count 0)
    ("intiialize" "initialize" nil :count 0)
    ("iusers" "users" nil :count 0)
    ("iwth" "with" nil :count 1)
    ("jumpter" "jumper" nil :count 0)
    ("keybidnigns" "keybindings" nil :count 1)
    ("keybinings" "keybindings" nil :count 0)
    ("lamdba" "lambda" nil :count 0)
    ("laso" "also" nil :count 0)
    ("laucnh" "launch" nil :count 0)
    ("laymann" "layman" nil :count 0)
    ("lexcial" "lexical" nil :count 0)
    ("locatiion" "location" nil :count 0)
    ("locl" "local" nil :count 0)
    ("lokup" "lookup" nil :count 1)
    ("lookking" "looking" nil :count 0)
    ("luyout" "layout" nil :count 0)
    ("maap" "map" nil :count 0)
    ("maek" "make" nil :count 0)
    ("makr" "mark" nil :count 0)
    ("maow" "meow" nil :count 0)
    ("masetr" "master" nil :count 1)
    ("mathc" "match" nil :count 0)
    ("mathces" "matches" nil :count 0)
    ("mdoe" "mode" nil :count 2)
    ("meacs" "emacs" nil :count 0)
    ("messge" "message" nil :count 0)
    ("mistkaes" "mistakes" nil :count 1)
    ("mmake" "make" nil :count 1)
    ("modiule" "module" nil :count 0)
    ("mooving" "moving" nil :count 0)
    ("mrke" "make" nil :count 0)
    ("mroe" "more" nil :count 0)
    ("naalyzer" "analyzer" nil :count 0)
    ("navigantion" "navigation" nil :count 0)
    ("nnew" "new" nil :count 0)
    ("nubmer" "number" nil :count 0)
    ("obvbious" "obvious" nil :count 0)
    ("occurence" "occurrence" nil :count 0)
    ("ognire" "ignore" nil :count 0)
    ("oktline" "outline" nil :count 0)
    ("optimizrtion" "optimization" nil :count 0)
    ("optioal" "optional" nil :count 1)
    ("ormat" "format" nil :count 1)
    ("ouput" "output" nil :count 0)
    ("outlinhe" "outline" nil :count 0)
    ("overide" "override" nil :count 0)
    ("owrking" "working" nil :count 0)
    ("pacage" "package" nil :count 3)
    ("pacagke" "package" nil :count 0)
    ("packapge" "package" nil :count 0)
    ("packatge" "package" nil :count 0)
    ("packge" "package" nil :count 0)
    ("paclage" "package" nil :count 0)
    ("paide" "paid" nil :count 0)
    ("pakage" "package" nil :count 0)
    ("pakcage" "package" nil :count 1)
    ("pcackage" "package" nil :count 0)
    ("pcakage" "package" nil :count 4)
    ("pckage" "package" nil :count 0)
    ("perormance" "performance" nil :count 1)
    ("pgae" "page" nil :count 0)
    ("picutre" "picture" nil :count 1)
    ("picutres" "pictures" nil :count 0)
    ("poewr" "power" nil :count 0)
    ("prbolem" "problem" nil :count 0)
    ("prefjx" "prefix" nil :count 0)
    ("preix" "prefix" nil :count 0)
    ("preveiw" "preview" nil :count 0)
    ("previounly" "previously" nil :count 0)
    ("privte" "private" nil :count 0)
    ("proces" "process" nil :count 1)
    ("procesors" "processors" nil :count 0)
    ("proecss" "process" nil :count 0)
    ("proivders" "providers" nil :count 0)
    ("projecitle" "projectile" nil :count 0)
    ("projetc" "project" nil :count 0)
    ("provder" "provider" nil :count 0)
    ("qdoom" "doom" nil :count 0)
    ("rainbw" "rainbow" nil :count 0)
    ("rebuid" "rebuild" nil :count 0)
    ("recipt" "recipe" nil :count 0)
    ("regionl" "region" nil :count 0)
    ("regisetr" "register" nil :count 0)
    ("reiurn" "return" nil :count 0)
    ("remve" "remove" nil :count 0)
    ("reqiure" "require" nil :count 0)
    ("requirt" "require" nil :count 0)
    ("requore" "require" nil :count 0)
    ("requrie" "require" nil :count 0)
    ("retgion" "region" nil :count 0)
    ("reuire" "require" nil :count 0)
    ("righteouss" "righteous" nil :count 0)
    ("rihgt" "right" nil :count 0)
    ("rlias" "alias" nil :count 0)
    ("rmeember" "remember" nil :count 0)
    ("rmeove" "remove" nil :count 1)
    ("rmoeved" "removed" nil :count 0)
    ("runing" "running" nil :count 0)
    ("scrol" "scroll" nil :count 0)
    ("seemlessly" "seamlessly" nil :count 0)
    ("serizlize" "serialize" nil :count 0)
    ("settg" "setting" nil :count 0)
    ("sfot" "soft" nil :count 0)
    ("sfter" "after" nil :count 2)
    ("sheetcheats" "cheatsheets" nil :count 0)
    ("shouild" "should" nil :count 0)
    ("shoyld" "should" nil :count 1)
    ("shuld" "should" nil :count 0)
    ("slvae" "slave" nil :count 0)
    ("smei" "semi" nil :count 0)
    ("snaek" "snake" nil :count 0)
    ("sometims" "sometimes" nil :count 0)
    ("specificaly" "specifically" nil :count 0)
    ("stil" "still" nil :count 0)
    ("straihgt" "straight" nil :count 0)
    ("swtich" "switch" nil :count 0)
    ("sycn" "sync" nil :count 0)
    ("syncx" "sync" nil :count 0)
    ("synvc" "sync" nil :count 0)
    ("sytem" "system" nil :count 0)
    ("takijng" "taking" nil :count 0)
    ("termibal" "terminal" nil :count 0)
    ("thnaks" "thanks" nil :count 0)
    ("threshol" "threshold" nil :count 0)
    ("throkgh" "through" nil :count 0)
    ("thte" "the" nil :count 0)
    ("timeut" "timeout" nil :count 0)
    ("tjhen" "then" nil :count 0)
    ("treu" "true" nil :count 0)
    ("unles" "unless" nil :count 0)
    ("unlless" "unless" nil :count 0)
    ("upstrem" "upstream" nil :count 0)
    ("uqit" "quit" nil :count 0)
    ("uste" "use" nil :count 0)
    ("varaible" "variable" nil :count 0)
    ("variabels" "variables" nil :count 0)
    ("whemn" "when" nil :count 0)
    ("whenefer" "whenever" nil :count 0)
    ("whenn" "when" nil :count 0)
    ("whicih" "which" nil :count 0)
    ("whiel" "while" nil :count 0)
    ("whwen" "when" nil :count 0)
    ("wich" "which" nil :count 0)
    ("wiht" "with" nil :count 0)
    ("willin" "willing" nil :count 0)
    ("windmow" "window" nil :count 0)
    ("windoows" "windows" nil :count 0)
    ("windw" "window" nil :count 0)
    ("winodw" "window" nil :count 0)
    ("winows" "windows" nil :count 0)
    ("workspcae" "workspace" nil :count 1)
    ("workspcaes" "workspaces" nil :count 1)
    ("woudl" "would" nil :count 0)
    ("wuld" "would" nil :count 0)
    ("wyhen" "when" nil :count 0)
    ("ysnc" "sync" nil :count 1)
    ("ywllow" "yellow" nil :count 0)
   ))

(define-abbrev-table 'minibuffer-mode-abbrev-table
  '(
    ("afterj1" "after!" nil :count 3)
    ("efun" "defun" nil :count 1)
    ("funcal" "funcall" nil :count 1)
    ("mmagit" "magit" nil :count 1)
    ("posfraem" "posframe" nil :count 1)
   ))

